{
	"extends": "./tsconfig.options.json",
	"files": [],
	"references": [
		{ "path": "packages/dom-testing-library" },
		{ "path": "packages/react-testing-library" },
		{ "path": "packages/react-roblox-fire" }
	]
}
